<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Atendimento Virtual</title>
      <link rel="stylesheet" href="/css/main.css" />
      <meta charset="utf-8">
  </head>
  <body>
    <noscript>
      <h2>Browser sem suporte a JavaScript</h2>
    </noscript>

    <div id="username-page">
        <div class="username-page-container">
            <h1 class="title">Informe seu Nome</h1>
            <form id="usernameForm" name="usernameForm">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Nome" autocomplete="off" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="submit" class="accent username-submit">Iniciar Atendimento</button>
                </div>
            </form>
        </div>
    </div>

    <div id="chat-page" class="hidden">
        <div class="chat-container">
            <div class="chat-header">
                <h2>Atendimento Virtual</h2>
            </div>
            <div class="connecting">
                Conectando...
            </div>
            <ul id="messageArea">

            </ul>
            <form id="messageForm" name="messageForm" nameForm="messageForm">
                <div class="form-group">
                    <div class="input-group clearfix">
                        <input type="text" id="message" placeholder="Digite uma Mensagem..." autocomplete="off" class="form-control"/>
                        <button type="submit" class="primary" id="enviarBtn">Enviar</button>
                    </div>
                    <input id='input-file' type='file' value='' style="display: none;"/>
                </div>
                
            </form>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>